{
  "name": "scaffold-app",
  "version": "0.1.4",
  "watch": {
    "dev": "src"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "ci-package": "docker build --tag gcr.io/ct-sales-207211/${npm_package_name}:latest .",
    "ci-push": "docker push gcr.io/ct-sales-207211/${npm_package_name}:latest",
    "ci-deploy": "helm upgrade ${npm_package_name} helm-chart --install --recreate-pods --wait --force --namespace scaffold --set image.tag=latest",
    "ci-undeploy": "helm uninstall ${npm_package_name} --namespace scaffold"
  },
  "keywords": [
    "commercetools",
    "node",
    "microservices"
  ],
  "author": "dave lilly",
  "license": "MIT",
  "dependencies": {
    "@dlillyatx/scaffold": "^0.1.29",
    "@google-cloud/pubsub": "^2.9.0",
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "slugify": "^1.4.6"
  }
}
